%dw 2.0

type auto_9d2e4eda_2565_41c6_861d_7e9b48689470_Input_Payload = {
  baggage: {
    total: Number, 
    checkin: Number, 
    cabin: Number, 
    _?: Any
  }, 
  endDate: String, 
  availableSeats: Number, 
  origin: {
    locationDescription: String, 
    locationCode: String, 
    _?: Any
  }, 
  rating: Number, 
  availableCoupons: Array<{    code: String,     description: String,     rule: String,     _?: Any  }>, 
  destination: {
    locationDescription: String, 
    locationCode: String, 
    _?: Any
  }, 
  description: String, 
  reschedulePolicy: Array<{    charges: Number,     timeFrame: String,     _?: Any  }>, 
  layOver: Number, 
  flightNumber: Number, 
  noOfStops: Number, 
  price: Array<{    baseFare: Number,     total: Number,     bookingType: String,     taxes: Number,     _?: Any  }>, 
  stopLocation: {
    arrival: String, 
    location: String, 
    departure: String, 
    _?: Any
  }, 
  name: String, 
  startTime: String, 
  currency: String, 
  ID: Number, 
  endTime: String, 
  startDate: String, 
  cancellationPolicy: Array<{    charges: Number,     timeFrame: String,     _?: Any  }>, 
  _?: Any
}

