#%RAML 1.0 DataType

type: object
properties:
  bookingID: string
  PNR: integer
  nameOfPassenger:
    type: object
    required: true
    properties:
      fname: string
      lname: string
  price:
    type: object
    required: true
    properties:
      baseFare: number
      taxes: number
      total: number
      bookingType: string
  contactDetails: number
  flightNumber: number
  startDate: string
  endDate: string
  startTime: string
  endTime: string
  origin: string
  destination: string
  noOfPassengers: integer
  layOver: integer
  noOfStops: integer
  couponApplied: boolean
  couponName: string
  message: string