#%RAML 1.0 NamedExample

flightBookingResponse:
  bookingID: IND0001
  PNR: 12345678
  bookingType: Saver
  nameOfPassenger:
    fname: Max
    lname: Mule
  price:
      baseFare: 4000
      taxes: 1000
      total: 5000
      bookingType: SAVER
  contactDetails: 1234567890
  flightNumber: 6E-227
  startDate: 23-02-2022
  endDate: ""
  startTime: 12:15
  endTime: 16:45
  origin: CCU
  destination: BEN
  noOfPassengers: 2
  layOver: 2
  noOfStops: 1
  couponApplied: true
  couponName: 500OFF
  message: Flight has been booked successfully!!