%dw 2.0

type auto_0374c329_2f61_4108_94c9_ebcb67238086_Output_Payload = {|
  name: Null, 
  flightID: Number, 
  flightNumber: String, 
  startDate: Null, 
  startTime: Null, 
  endDate: Null, 
  endTime: Null, 
  origin: Null, 
  destination: Null, 
  noOfPassengers: Null, 
  nameOfPassenger: Null, 
  bookingType: Null, 
  insuranceRequired: Null, 
  username: Null, 
  userid: String, 
  isGuest: Null, 
  contactDetails: Null, 
  price: { _?: Any }, 
  totalSeats: Number, 
  bookingID: Null, 
  PNR: Null, 
  couponName: Null, 
  couponState: Boolean | Boolean
|}

